{'cetesb': [], 'icsc': {'b_list': [<b>   UREA</b>, <b><!--[OPEN-ICSC-->ICSC<!--CLOSE]-->: 0595 (July      1997)</b>, <b>   CAS #: 57-13-6<br/></b>, <b></b>, <b></b>, <b>EC Number: 200-315-5<br/></b>, <b>Transportation</b>, <b>   UREA</b>, <b><!--[OPEN-ICSC-->ICSC<!--CLOSE]-->: 0595</b>, <b>Physical State; Appearance</b>, <b>Physical dangers</b>, <b>Chemical dangers</b>, <b>Routes of exposure</b>, <b>Effects of short-term exposure</b>, <b>Inhalation risk</b>, <b>Effects of long-term or repeated exposure</b>], 'p_list': [<p><strong>According to UN GHS Criteria</strong></p>, <p><b>Transportation</b><br/>
<strong>UN Classification</strong><br/>
  	     
			</p>, <p><!--[OPEN-TEMPLATE-COPYRIGHT-FRONT-->Prepared by an international group of experts on behalf of ILO and WHO, 
                                 with the financial assistance of the European Commission. <br/>© ILO and WHO 2021<!--CLOSE]--></p>, <p><b>Physical State; Appearance</b>
<br/>WHITE CRYSTALS WITH CHARACTERISTIC ODOUR. 
				<p><b>Physical dangers</b>
<br/>No data. 
<p><b>Chemical dangers</b>
<br/>Decomposes on heating above the melting point. This produces toxic gases. Reacts with strong oxidants, nitrites, inorganic chlorides, chlorites and perchlorates. This generates fire and explosion hazard. 
			</p></p></p>, <p><b>Physical dangers</b>
<br/>No data. 
<p><b>Chemical dangers</b>
<br/>Decomposes on heating above the melting point. This produces toxic gases. Reacts with strong oxidants, nitrites, inorganic chlorides, chlorites and perchlorates. This generates fire and explosion hazard. 
			</p></p>, <p><b>Chemical dangers</b>
<br/>Decomposes on heating above the melting point. This produces toxic gases. Reacts with strong oxidants, nitrites, inorganic chlorides, chlorites and perchlorates. This generates fire and explosion hazard. 
			</p>, <p>   Formula: NH<sub>2</sub>CONH<sub>2</sub> / CH<sub>4</sub>N<sub>2</sub>O<br/>
				   Molecular mass: 60.1
        <br/>Melting point: 132.7-135°C <br/>Density:  g/cm³<br/>Solubility in water: miscible<br/>Octanol/water partition coefficient as log Pow: -3.00/-1.54  
			</p>, <p><b>Routes of exposure</b>
<br/>The substance can be absorbed into the body by inhalation of its aerosol and by ingestion. 
				<p><b>Effects of short-term exposure</b>
<br/>The substance is irritating to the eyes, skin and respiratory tract. 
			</p></p>, <p><b>Effects of short-term exposure</b>
<br/>The substance is irritating to the eyes, skin and respiratory tract. 
			</p>, <p><b>Inhalation risk</b>
<br/>Evaporation at 20°C is negligible; a nuisance-causing concentration of airborne particles can, however, be reached quickly , especially if powdered. 
				<p><b>Effects of long-term or repeated exposure</b>
<br/>Repeated or prolonged contact with skin may cause dermatitis. 
			</p></p>, <p><b>Effects of long-term or repeated exposure</b>
<br/>Repeated or prolonged contact with skin may cause dermatitis. 
			</p>], 'td_list': [<td align="left" valign="center"><b>   UREA</b></td>, <td align="right" style="direction: ltr; " valign="center"><b><!--[OPEN-ICSC-->ICSC<!--CLOSE]-->: 0595 (July      1997)</b></td>, <td align="left" colspan="2" valign="center">Carbamide<br/> Carbonyldiamide</td>, <td align="left" valign="center"><b>   CAS #: 57-13-6<br/></b></td>, <td align="left" valign="center"><b></b></td>, <td align="left" valign="center"><b>EC Number: 200-315-5<br/></b></td>, <td width="29%">Not combustible. Gives off irritating or toxic fumes (or gases) in a fire.   </td>, <td width="29%">   </td>, <td width="29%">In case of fire in the surroundings, use appropriate extinguishing media.   </td>, <td width="29%">Cough. Shortness of breath. Sore throat. </td>, <td width="29%">Use local exhaust. </td>, <td width="29%">Fresh air, rest. </td>, <td width="29%">Redness. </td>, <td width="29%">Protective gloves. </td>, <td width="29%">Rinse and then wash skin with water and soap. </td>, <td width="29%">Redness. </td>, <td width="29%">Wear safety spectacles. </td>, <td width="29%">First rinse with plenty of water for several minutes (remove contact lenses if easily possible), then refer for medical attention. </td>, <td width="29%">Convulsions. Headache. Nausea. Vomiting. </td>, <td width="29%">Do not eat, drink, or smoke during work. </td>, <td width="29%">Give one or two glasses of water to drink. Rest. </td>, <td valign="top" width="50%">Sweep spilled substance into covered containers. If appropriate, moisten first to prevent dusting. Wash away remainder with plenty of water. </td>, <td rowspan="5" valign="top" width="50%">
<p><strong>According to UN GHS Criteria</strong></p>
<div align="center"></div>
	      
	       <br/>
<p><b>Transportation</b><br/>
<strong>UN Classification</strong><br/>
  	     
			</p></td>, <td valign="top">Separated from incompatible materials. See Chemical Dangers. </td>, <td valign="top"> </td>, <td><!--[OPEN-TEMPLATE-LOGO-ILO--><img src="https://webapps.ilo.orghttp://www.ilo.org/webcommon/dyn/images/icsc/ilo-logotext-w46xh74-en.png" style="vertical-align: top;"><!--CLOSE]--></img></td>, <td> <!--[OPEN-TEMPLATE-LOGO-WHO--><img src="https://webapps.ilo.orghttp://www.ilo.org/webcommon/dyn/images/icsc/who-logo-w73xh74-en.png" style="vertical-align: top;"/><!--CLOSE]--></td>, <td><p><!--[OPEN-TEMPLATE-COPYRIGHT-FRONT-->Prepared by an international group of experts on behalf of ILO and WHO, 
                                 with the financial assistance of the European Commission. <br/>© ILO and WHO 2021<!--CLOSE]--></p></td>, <td><!--[OPEN-TEMPLATE-LOGO-EU--><img src="https://webapps.ilo.orghttp://www.ilo.org/webcommon/dyn/images/icsc/ec-logo-w200xh53.jpg" style="vertical-align: bottom;"/><!--CLOSE]--></td>, <td align="left" valign="center"><b>   UREA</b></td>, <td align="right" valign="center"><b><!--[OPEN-ICSC-->ICSC<!--CLOSE]-->: 0595</b></td>, <td valign="top" width="50%">
<p><b>Physical State; Appearance</b>
<br/>WHITE CRYSTALS WITH CHARACTERISTIC ODOUR. 
				<p><b>Physical dangers</b>
<br/>No data. 
<p><b>Chemical dangers</b>
<br/>Decomposes on heating above the melting point. This produces toxic gases. Reacts with strong oxidants, nitrites, inorganic chlorides, chlorites and perchlorates. This generates fire and explosion hazard. 
			</p></p></p></td>, <td rowspan="5" valign="top" width="50%">
<p>   Formula: NH<sub>2</sub>CONH<sub>2</sub> / CH<sub>4</sub>N<sub>2</sub>O<br/>
				   Molecular mass: 60.1
        <br/>Melting point: 132.7-135°C <br/>Density:  g/cm³<br/>Solubility in water: miscible<br/>Octanol/water partition coefficient as log Pow: -3.00/-1.54  
			</p></td>, <td valign="top" width="50%">
<p><b>Routes of exposure</b>
<br/>The substance can be absorbed into the body by inhalation of its aerosol and by ingestion. 
				<p><b>Effects of short-term exposure</b>
<br/>The substance is irritating to the eyes, skin and respiratory tract. 
			</p></p></td>, <td rowspan="5" valign="top" width="50%">
<p><b>Inhalation risk</b>
<br/>Evaporation at 20°C is negligible; a nuisance-causing concentration of airborne particles can, however, be reached quickly , especially if powdered. 
				<p><b>Effects of long-term or repeated exposure</b>
<br/>Repeated or prolonged contact with skin may cause dermatitis. 
			</p></p></td>, <td><!--[OPEN-OCCUPATIONALEXPOSURE-OLD--><!--CLOSE]-->
                                                                                          </td>, <td> </td>, <td>Temperature of decomposition is unknown in the literature. 
</td>, <td>
         
        <strong>EC Classification</strong><br/>
                 <br/>
<table>
<tr>
<td><!--[OPEN-LABELLINGEC--><!--CLOSE]--></td>
</tr>
<tr>
<td><!--[OPEN-LABELLINGEC--><!--CLOSE]--></td>
</tr>
</table>
</td>, <td><!--[OPEN-LABELLINGEC--><!--CLOSE]--></td>, <td><!--[OPEN-LABELLINGEC--><!--CLOSE]--></td>, <td><!--[OPEN-TEMPLATE-LOGO-INSTITUTION--></td>, <td width="50%"><!--[OPEN-TEMPLATE-COPYRIGHT-BACK-->All rights reserved. The published material is being distributed without warranty of any kind, either expressed or implied.
                          Neither ILO nor WHO nor the European Commission shall be responsible for the interpretation and use of the information contained in this material.<!--CLOSE]--></td>], 'strong_list': [<strong>According to UN GHS Criteria</strong>, <strong>UN Classification</strong>, <strong>EC Classification</strong>]}, 'gestis': {None: [{'drnr': '1303', 'text': None}], 'IDENTIFICATION': [{'drnr': '0100', 'text': 'Urea Carbamide Carbonyldiamide ZVG No: 13010 CAS No: 57-13-6 EC No: 200-315-5'}], 'CHARACTERISATION': [{'drnr': '0301', 'text': 'SUBSTANCE GROUP CODE 144850 Urea derivatives'}, {'drnr': '0303', 'text': 'STATE OF AGGREGATION Feststoff The substance is solid.'}, {'drnr': '0304', 'text': 'PROPERTIES crystalline powder white faint ammonia-like odour'}, {'drnr': '0305', 'text': 'CHEMICAL CHARACTERISATION Non-combustible substance. Above 130 degree C urea decomposes into ammonia and isocyanic acid. Freely soluble in water. Hygroscopic.'}, {'drnr': '0307', 'text': 'Substance information in Wikipedia'}, {'drnr': '0306', 'text': 'DUST EXPLOSIVENESS ja There is a risk of a dust explosion if the following conditions are met: - The substance is given in very finely distributed form (powder, dust). - The substance is whirled up in sufficient quantity in the air. - An ignition source is present (flame, spark, electrostatic discharge, etc.) Quelle: 01211 06806'}], 'FORMULA': [{'drnr': '0400', 'text': 'CH4N2O CH 4 N 2 O Molar mass: 60,06 g/mol'}], 'PHYSICAL AND CHEMICAL PROPERTIES': [{'drnr': '0602', 'text': 'MELTING POINT Melting point: 133 °C Reference: 01211'}, {'drnr': '0603', 'text': 'BOILING POINT The substance decomposes when heated (see decomposition temperature). Reference: 01211'}, {'drnr': '0604', 'text': 'DENSITY DENSITY Value: 1,34 g/cm³ Temperature: 20 °C Reference: 01211'}, {'drnr': '0613', 'text': 'SOLUBILITY IN WATER Concentration: 624 g/l Temperature: 20 °C Reference: 07520 Concentration: 545 g/l Temperature: 25 °C Reference: 00454 Deviating data on the solubility at 20 ° C have been found in various safety data sheets, for example, 480 g/l, 590 g/l, 800 g/l, ca. 1000 g/l, 1080 g/l. Reference: 99999'}, {'drnr': '0614', 'text': 'pH-VALUE pH-value: 9 Temperature: 20 °C Concentration: 100 g/l Reference: 01211'}, {'drnr': '0615', 'text': 'PARTITION COEFFICIENT (octanol/water) log Kow: -2,11 Recommended value of LOG KOW Databank. Reference: 02070'}, {'drnr': '0619', 'text': 'HAZARDOUS REACTIONS Decomposition temperature: >  132 °C Decompositon products Ammonia isocyanic acid Hazardous chemical reactions Risk of explosion in contact with: chlorine ammonium nitrate calcium hypochlorite chlorination agents chromyl chloride hexanitroethane sodium hypochlorite sodium nitrite sodium perchlorate nitrosyl perchlorate phosphorus pentachlorite The substance can react dangerously with: fluorine strong oxidizing agents hydrogen peroxide alkali chlorites alkali chromates alkalies alkali nitrates perchlorates titanium tetrachloride'}], 'TOXICOLOGY / ECOTOXICOLOGY': [{'drnr': '0501', 'text': 'TOXICOLOGICAL DATA LD50 oral rat Value: 8470 mg/kg Gigiena i Sanitariya. For English translation, see HYSAAV. Vol. 51(6), Pg. 8, 1986. Reference: 02071'}, {'drnr': '0502', 'text': 'ECOTOXICOLOGICAL DATA LC50 Fish (96 hours) Minimum: 5 mg/l Maximum: 22500 mg/l Median: 99 mg/l Study number: 24 Reference for median: Sarkar, S.K. 1991. Effects of Temperature on Eggs, Fry, and Fingerlings of Rohu (Labeo rohita) Exposed to Urea. Prog.Fish-Cult. 53(4):242-245 EC50 Crustaceans (48 hours) Minimum: 3910 mg/l Maximum: 6570 mg/l Median: 5240 mg/l Study number: 2 Reference for median: "Janssen, C.R., E.Q. Espiritu, and G. Persoone 1993.  Evaluation of the new ""Enzymatic Inhibition"" Criterion for Rapid Toxicity Testing with Daphnia magna.  In: A.Soares and P.Calow (Eds.), Progress in Standardization of Aquatic Toxicity Tests, Lewis Publ. :71-81"; Warne, M.S.J., and A.D. Schifko 1999.  Toxicity of Laundry Detergent Components to a Freshwater Cladoceran and Their Contribution to Detergent Toxicity.  Ecotoxicol.Environ.Saf. 44(2):196-206 Reference: 02072'}], 'SAFE HANDLING': [{'drnr': '0802', 'text': 'TECHNICAL MEASURES - HANDLING Workplace Select ventilation measures according to the other used substances. If there is a chance that dusts may be released, then the work room must provide adequate ventilation. Washing facility at the workplace required. Equipment Suction off dust at the point of exit. Consider emission limit values, a purification of waste gases if necessary. Containers are to be marked clearly. Suitable materials: Glass Stainless steel Advice on safer handling Take care to keep workplace clean and dry. Do not leave container open. Sufficient ventilation must be guaranteed for refilling, transfer, or open use. Fill only into clearly marked containers. Avoid rising dust. Cleaning and maintenance Avoid dust formation. Dust formation that cannot be avoided must be collected regularly. Use tested industrial vacuum cleaners or suction systems for areas with a high risk of explosion. Do not raise dust while cleaning. Use of a blower for cleaning is not permitted. Alternative: clean damp.'}, {'drnr': '0803', 'text': 'TECHNICAL MEASURES - STORAGE Storage Do not use any food containers - risk of mistake. Containers have to be marked clearly and permanently. Keep container tightly closed. Recommended storage at room temperature. Store in a dry place. Substance is hygroscopic, protect from moisture. Conditions of collocated storage Storage class 10 - 13 (Other liquids and solids) Only substances of the same storage class should be stored together. Collocated storage with the following substances is prohibited: - Pharmaceuticals, foods, and animal feeds including additives. - Infectious, radioactive und explosive substances. - Strongly oxidizing substances of storage class 5.1A. Under certain conditions the collocated storage with the following sub-stances is permitted (For more details see TRGS 510 ): - Gases. - Flammable liquids of storage class 3. - Other explosive substances of storage class 4.1A. - Pyrophoric substances. - Substances liberating flammable gases in contact with water. - Oxidizing substances of storage class 5.1B. - Ammonium nitrate and preparations containing ammonium nitrate. - Organic peroxides and self reactive substances. - Combustible and non combustible acutely toxic substances of stora-ge classes 6.1A and 6.1B. The substance should not be stored with substances with which hazardous chemical reactions are possible. Urea feeding stuff can be congregate with other feeding stuff.'}, {'drnr': '0804', 'text': 'TECHNICAL MEASURES - FIRE AND EXPLOSION PROTECTION Technical, constructive measures Substance is non-combustible. Select fire prevention measures according to the other used substances. If there is a risk of a dust explosion due to the dust-like distribution and the quantities used, measures according to TRGS 722 (prevention of formation), 723 (prevention of ignition) and TRGS 724 (constructive explosion protection) may become necessary. Precaution on handling Areas in which the substance can arise as a dust in such quantities that a dust explosion could occur are to be considered as at a risk of explosion.'}, {'drnr': '0806', 'text': "PERSONAL PROTECTION Body protection Wear an apron or a lab coat. Respiratory protection In an emergency (e.g.: unintentional release of the substance) respiratory protection must be worn. Consider the maximum period for wear. Respiratory protection: Particle filter P1, colour code white. Eye protection Wear glasses with side protection. Hand protection If protective gloves are used, the following materials are recommended: The following information is valid for aqueous, saturated solutions of the salt. The following materials are suitable for protective gloves (Permeation time >= 8 hours): Natural rubber/Natural latex - NR (0,5 mm) (use non-powdered and allergen free products) Polychloroprene - CR (0,5 mm) Nitrile rubber/Nitrile latex - NBR (0,35 mm) Butyl rubber - Butyl (0,5 mm) Fluoro carbon rubber - FKM (0,4 mm) Polyvinyl chloride - PVC (0,5 mm) The times listed are suggested by measurements taken at 22 °C and constant contact. Temperatures raised by warmed substances, body heat, etc. and a weakening of the effective layer thickness caused by expansion can lead to a significantly shorter breakthrough time. In case of doubt contact the gloves' manufacturer. A 1.5-times increase / decrease in the layer thickness doubles / halves the breakthrough time. This data only applies to the pure substance. Transferred to mixtures of substances, these figures should only be taken as an aid to orientation. Occupational hygiene Take heed of usual occupational hygiene measures when handling chemical substances, espacially wash the skin with soap and water before breaks and at the end of work and apply fatty skin-care products after washing."}, {'drnr': '0807', 'text': 'DISPOSAL CONSIDERATIONS Non-hazardous waste according to Waste Catalogue Ordinance (AVV). Small amounts can be added to the domestic waste. Large amounts should be recycled.'}, {'drnr': '0808', 'text': 'ACCIDENTAL RELEASE MEASURES Wear a dust mask. Pick up without creating dust. Afterwards ventilate area and wash spill site. Endangerment of watert: Low hazard to waters. Inform the responsible authorities when very large quantities get into water, drainage, sewer, or the ground.'}, {'drnr': '0809', 'text': 'FIRE FIGHTING MEASURES Instructions Substance is incombustible. Select fire fighting measures according to the surrounding conditions. In case of ambient fire: Cool surrounding containers with water spray. If possible, take container out of dangerous zone. Rise in pressure and risk of bursting when heating. Special protective equipment In the case of inclusion in an ambient fire hazardous substances can be released. Nitrous gases (nitric oxides) ammonia Wear self-contained breathing apparatus and special tightly sealed suit.'}], 'REGULATIONS': [{'drnr': '1303', 'text': "GHS CLASSIFICATION AND LABELLING according to CLP (REGULATION (EC) 1272/2008) Not a dangerous substance according to CLP (Regulation (EC) 1272/2008). Manufacturer's specification by Merck Reference: 01211 State: 2020 Checked: 2022"}, {'drnr': '1106', 'text': 'GERMAN WATER HAZARD CLASS Substance No: 118 WGK 1  -  low hazard to waters Classification according to the announcement of the list of substances hazardous to water in the Federal Register of 10.08.2017, last update 28.08.2025'}, {'drnr': '1107', 'text': 'TECHNICAL INSTRUCTIONS ON AIR QUALITY CONTROL ( TA LUFT ) Chapter 5.2.5 Organic Substances, dust,  including fine dust. To be treated as overall dust. The emissions of dust in the exhaust gas are not allowed to exceed the following values: Mass flow: 0,20 kg/hr or Mass conc.: 20 mg/m³ The mass per unit volume of 0,15 g/m³ in exhaust gas is not allowed to be exceeded also on observance or lower deviation of a mass flow of 0,20 kg/h. For emission sources that exceed the mass flow rate of 0.40 kg/h, the mass concentration in waste gas the mass concentration must not exceed 10 mg/m³.'}, {'drnr': '1108', 'text': 'TRANSPORT REGULATIONS Not subject to transport regulations. Reference: 01211'}, {'drnr': '1209', 'text': 'TECHNICAL RULES FOR HAZARDOUS SUBSTANCES TRGS 500 Schutzmaßnahmen; Ausgabe September 2019 TRGS 509 Lagern von flüssigen und festen Gefahrstoffen in ortsfesten Behältern sowie Füll- und Entleerstellen für ortsbewegliche Behälter; Ausgabe Juni 2022 TRGS 510 Lagerung von Gefahrstoffen in ortsbeweglichen Behältern; Ausgabe Januar Dezember 2020'}, {'drnr': '1210', 'text': 'REGULATIONS OF GERMAN ACCIDENT INSURERS DGUV Regel 112-190 Benutzung von Atemschutzgeräten, Ausgabe November 2021 (in German only)'}], 'LINKS': [{'drnr': '1400', 'text': 'International Limit Values OECD Screening Information DataSet (SIDS) DGUV Information 213-098: List of substances - lesson in schools (in German only)'}], 'REFERENCES': []}}