seu_projeto/
├── main.py
├── .env
├── Docs/
│   └── Structure.txt
├── pictos/
│   ├── GHS01.png
│   ├── GHS02.png
│   ├── GHS03.png
│   ├── GHS05.png
│   ├── GHS06.png
│   ├── GHS07.png
│   ├── GHS08.png
│   └── pictogramasCombinados.png*
├── src/
│   ├── LOGO.png
│   └── watermark.png
└── utils/
│   ├── __init__.py
│   ├── data/
│   │   ├── __init__.py
│   │   ├── cetesbScrap.py
│   │   ├── dataTxt.py
│   │   ├── gestisScrap.py
│   │   ├── getData.py
│   │   └── icscScrap.py
│   ├── docxFormater/
│   │   ├── __init__.py
│   │   ├── docx.py
│   │   ├── easySections.py
│   │   ├── header.py
│   │   └── pictograms.py
│   ├── translator.py
│   └── sections/
└── README.md